{
  "id": "/",
  "name": "Fabiana Gomes - Acompanhamento Premium",
  "short_name": "Fabiana Gomes",
  "description": "Treinamento personalizado de alto impacto para sua transformação física.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#9D4EDD",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}